# jtxt

./: .gitignore  README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: BLink.jks  auth.cpp  build.gradle  lvxin.keystore  proguard-rules.pro  proguard.cfg
app/ceshienviroment/release/: output.json
app/libs/: cn.dreamtobe.kpswitch-1.6.2.aar
app/productenviroment/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citycode.json
app/src/main/assets/properties/: handler.properties  parsers.properties  request.properties
app/src/main/assets/world_area/: area.json  continents.json  regions.json  states.json
app/src/main/res/anim/: activity_appear.xml  activity_disappear.xml  menu_slide_in_from_bottom.xml  popubwindow_appear.xml  popubwindow_disappear.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: find_find_type_color.xml  green_button_text_selector.xml  microserver_state_selector.xml  tab_text_selector.xml  toolbar_button_text.xml  transaction_records_text_color.xml
app/src/main/res/drawable/: background_blue_shape.xml  background_blue_stroke_shape.xml  background_gray_999999_radius.xml  background_gray_f6f6f6_radius.xml  background_gray_radius.xml  background_gray_stroke_shape.xml  background_green_with_radius.xml  background_header_time.xml  background_red2_with_radius.xml  background_red_packet_header.xml  background_red_with_radius.xml  background_white_to_gray.xml  background_white_with_radius.xml  background_white_with_small_radius.xml  background_yellow_button.xml  background_yellow_with_radius.xml  bg_white2_radius.xml  blue_116ace_top_left_right_radiu.xml  blue_9fc3f7_top_left_right_radiu.xml  blue_top_left_right_radiu.xml  btn_bg_stroke_red_to_gray.xml  btn_bg_yellow2_to_yellow2.xml  button_background_blue_to_plhe.xml  button_background_blue_to_white.xml  button_background_blue_white.xml  button_background_gray_to_blue.xml  button_background_gray_to_white.xml  button_background_red_to_white.xml  button_background_small_blue_to_white.xml  button_background_stroke_green_to_gray.xml  button_background_stroke_red_to_gray.xml  button_background_white_to_blue.xml  button_background_yellow_to_yellow.xml  button_bg_blue_to_dark.xml  button_bg_blue_to_dark_left_right_semicircle.xml  button_bg_red_to_dark.xml  check_blue_stroke_transparent_bg_to_null.xml  checkbox_circle_blue.xml  circle_transparent_bg_white_border.xml  divider_gray_to_blue.xml  (+30 more)
app/src/main/res/drawable-mdpi/: app_loading_1.xml  app_loading_2.xml  app_loading_3.xml  app_loading_animation.xml  background_bottom_line.xml  background_bottom_line_hover.xml  background_bottom_line_selector.xml  background_top_line.xml  background_top_line_hover.xml  background_top_line_selector.xml  badge_button.xml  badge_button_green.xml  badge_button_red.xml  banner_bottom_line.xml  bar_menu_setting.xml  bg_bar_comment.xml  bg_bar_praise.xml  bg_status_already_read.xml  bg_status_already_sent.xml  black_panel_bg.xml  bottom_arrow.xml  button_new_message.xml  chat_attach_camera_recorder.xml  chat_attach_document.xml  chat_attach_location.xml  chat_attach_picture.xml  chat_from_voice.xml  chat_msg_resend_button.xml  chat_send_button.xml  chat_to_voice.xml  chat_top_list_background.xml  chat_top_list_background_hover.xml  chat_top_list_background_normal.xml  chating_background_from.xml  chating_background_to.xml  chating_background_to_white.xml  chatting_datetime.xml  checkbox_album_bg.xml  circle_blue.xml  circle_box_bg.xml  (+210 more)
app/src/main/res/drawable-mdpi-v21/: background_bottom_line_selector.xml  background_top_line_selector.xml  chat_send_button.xml  chat_top_list_background.xml  common_button_green.xml  common_button_red.xml  dialog_menu_background.xml  item_background_bottom.xml  item_background_middle.xml  item_background_single.xml  item_background_top.xml  item_emoticon_background.xml  login_button_green.xml  simple_list_background.xml  splash_button_green.xml  toolbar_button.xml
app/src/main/res/drawable-xhdpi/: dialog_background_half_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_dialog.xml  activity_ally_request.xml  activity_apply_friend.xml  activity_apply_friendbe_v2.xml  activity_apply_join_group.xml  activity_bill.xml  activity_bill_detail.xml  activity_bill_time.xml  activity_charge_coin.xml  activity_chatting.xml  activity_chatting_friend.xml  activity_coin_transfer_received_detail.xml  activity_common_listview.xml  activity_common_recyclerview.xml  activity_common_recyclerview_accent.xml  activity_contact.xml  activity_contact_selecotr.xml  activity_conversation.xml  activity_country_code_list.xml  activity_create_group.xml  activity_currency_details_v2.xml  activity_delect_group_manager.xml  activity_edit_group_info.xml  activity_exchange.xml  activity_feedback.xml  activity_file_viewer.xml  activity_filechoice.xml  activity_financial.xml  activity_find_password.xml  activity_friend_list_select.xml  activity_gallery_photoview.xml  activity_game_detail.xml  activity_game_list.xml  activity_group_detail.xml  activity_group_detail_desc.xml  activity_group_notice_edit.xml  activity_group_qr_code.xml  activity_group_qr_code_v2.xml  activity_grouplist.xml  (+269 more)
app/src/main/res/layout-land/: activity_small_video_recorder.xml
app/src/main/res/menu/: chat_friend_icon.xml  download.xml  group_detailed.xml  menu_album.xml  menu_album_multiple.xml  menu_home.xml  menu_mgr_member.xml  menu_moment_timeline.xml  menu_save.xml  menu_setting.xml  microserver_detailed.xml  person_info_menu.xml  search_view.xml  send.xml  single_button.xml  single_icon.xml  tag_detailed.xml  video_recorder.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+737 files in other folders)
