apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.linkb"
        minSdkVersion 21
//        targetSdkVersion 24
        targetSdkVersion 28
        versionCode 45
        versionName "1.0.45"

        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm-v8a"}
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    flavorDimensions "default"
    productFlavors {
        ceshienviroment {
//            buildConfigField 'String', 'API_HOST', '"http://192.168.1.5:9090"'
            buildConfigField 'String', 'API_HOST', '"http://159.138.47.89:9090"'
            buildConfigField 'String', 'IMAGE_HOST', '"https://blink-oss-pro.oss-cn-hongkong.aliyuncs.com"'
            buildConfigField 'String', 'SHARE_WEB', '"http://blinksim.com/"'
            buildConfigField 'String', 'GAME_DOWNLOAD_URL', '"https://fir.im/hszxapk"'
            buildConfigField 'String', 'CIM_PORT', '"23456"'
            buildConfigField 'String', 'WX_APP_ID', '"wx2c2e076a034b2bd3"'
            buildConfigField 'Boolean', 'LOCAL', 'true'
            buildConfigField 'String', 'QINIU_APP_ID', '"e52yeamwn"'
            buildConfigField 'String', 'BAIDU_TRANSLATE_APP_ID', '"20190523000300909"'
        }

       proProductenviroment {
            buildConfigField 'String', 'API_HOST', '"http://47.112.109.16:9090"'
//           buildConfigField 'String', 'API_HOST', '"https://app.blinksim.cn"'
            buildConfigField 'String', 'IMAGE_HOST', '"https://blink-test-bucket.oss-cn-shenzhen.aliyuncs.com"'
           buildConfigField 'String', 'SHARE_WEB', '"http://blinksim.com/"'
           buildConfigField 'String', 'GAME_DOWNLOAD_URL', '"https://fir.im/hszxapk"'
            buildConfigField 'String', 'CIM_PORT', '"23456"'
            buildConfigField 'String', 'WX_APP_ID', '"wx2c2e076a034b2bd3"'
            buildConfigField 'Boolean', 'LOCAL', 'false'
           buildConfigField 'String', 'QINIU_APP_ID', '"e52yeamwn"'
           buildConfigField 'String', 'BAIDU_TRANSLATE_APP_ID', '"20190523000300909"'
        }


        productenviroment {
//            buildConfigField 'String', 'API_HOST', '"http://120.77.155.143:9090"'
            buildConfigField 'String', 'API_HOST', '"https://app.blinksim.cn"'
            buildConfigField 'String', 'IMAGE_HOST', '"https://blink-oss-pro.oss-cn-hongkong.aliyuncs.com"'
            buildConfigField 'String', 'SHARE_WEB', '"http://blinksim.com/"'
            buildConfigField 'String', 'GAME_DOWNLOAD_URL', '"https://fir.im/hszxapk"'
            buildConfigField 'String', 'CIM_PORT', '"23456"'
            buildConfigField 'String', 'WX_APP_ID', '"wx2c2e076a034b2bd3"'
            buildConfigField 'Boolean', 'LOCAL', 'false'
            buildConfigField 'String', 'QINIU_APP_ID', '"e52yeamwn"'
            buildConfigField 'String', 'BAIDU_TRANSLATE_APP_ID', '"20190523000300909"'
        }
    }



//    signingConfigs {
//        release {
//            keyAlias 'lvxin'
//            keyPassword 'lvxinv5'
//            storeFile file('lvxin.keystore')
//            storePassword 'lvxinv5'
//        }
//    }
    signingConfigs {
        release {
            keyAlias 'kikichat'
            keyPassword 'kikichat'
            storeFile file("$rootDir/keystore/kikichat.jks")
            storePassword 'kikichat'
        }
    }

    andResGuard {
        mappingFile = null
        use7zip = true
        useSign = true
        keepRoot = false
        whiteList = [
                "R.drawable.icon",
                "R.drawable.f_static_*"
        ]
        compressFilePattern = [
                "*.png",
                "*.jpg",
                "resources.arsc"
        ]

        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.17'
        }
    }


    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }


    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation(name: 'cn.dreamtobe.kpswitch-1.6.2', ext: 'aar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    annotationProcessor  'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'

    // CIM 3.5 to 3.8- change
//    implementation 'com.google.protobuf:protobuf-java:3.6.1'
//    implementation 'org.apache.mina:mina-core:2.0.19'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'


    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'pub.devrel:easypermissions:2.0.0'
    /** 沉浸式导航栏
    * */
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    /** 圆角ImageView
    * */
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //第三方ProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    /**  html TextView
    * */
    implementation 'org.sufficientlysecure:html-textview:3.6'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    //注释插件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*卡片式布局*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    /** 二维码
    * */
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation 'com.google.zxing:core:3.3.0'
    /** 密码支付框控件
    * */
    implementation 'com.jungly:gridPasswordView:0.3'
    //第三方Indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    /**  拼音库
     * */
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    /** 第三方snakbar
    * */
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    /** 第三方Banner
    * */
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.tencent:mmkv:1.0.10'

    implementation project(':blink_lib')

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
}
