0=com.linkb.jstx.message.handler.Action000MessageHandler
3=com.linkb.jstx.message.handler.Action003MessageHandler
101=com.farsunset.jstx.message.handler.Action101MessageHandler
102=com.linkb.jstx.message.handler.Action102MessageHandler
103=com.linkb.jstx.message.handler.Action103MessageHandler
104=com.linkb.jstx.message.handler.Action104MessageHandler
105=com.linkb.jstx.message.handler.Action105MessageHandler
107=com.linkb.jstx.message.handler.Action107MessageHandler
108=com.linkb.jstx.message.handler.Action108MessageHandler
110=com.linkb.jstx.message.handler.Action110MessageHandler
111=com.linkb.jstx.message.handler.Action111MessageHandler
112=com.linkb.jstx.message.handler.Action112MessageHandler
113=com.linkb.jstx.message.handler.Action113MessageHandler
114=com.linkb.jstx.message.handler.Action114MessageHandler
115=com.linkb.jstx.message.handler.Action115MessageHandler
116=com.linkb.jstx.message.handler.Action116MessageHandler

201=com.linkb.jstx.message.handler.Action201MessageHandler
203=com.linkb.jstx.message.handler.Action203MessageHandler
204=com.linkb.jstx.message.handler.Action204MessageHandler
205=com.linkb.jstx.message.handler.Action205MessageHandler
300=com.linkb.jstx.message.handler.Action300MessageHandler
444=com.linkb.jstx.message.handler.Action444MessageHandler
500=com.linkb.jstx.message.handler.Action500MessageHandler
501=com.linkb.jstx.message.handler.Action501MessageHandler
502=com.linkb.jstx.message.handler.Action502MessageHandler
503=com.linkb.jstx.message.handler.Action503MessageHandler
504=com.linkb.jstx.message.handler.Action504MessageHandler

900=com.linkb.jstx.message.handler.Action900MessageHandler
901=com.linkb.jstx.message.handler.Action901MessageHandler
997=com.linkb.jstx.message.handler.Action997MessageHandler
998=com.linkb.jstx.message.handler.Action998MessageHandler
999=com.linkb.jstx.message.handler.Action999MessageHandler