0=com.linkb.jstx.message.parser.UserMessageParser
1=com.linkb.jstx.message.parser.GroupMessageParser
2=com.linkb.jstx.message.parser.SystemMessageParser
3=com.linkb.jstx.message.parser.GroupMessageParser
10=com.linkb.jstx.message.parser.ReadDelteMessageParser
12=com.linkb.jstx.message.parser.GroupMessageParser
102=com.linkb.jstx.message.parser.Action102MessageParser
103=com.linkb.jstx.message.parser.Action103MessageParser
104=com.linkb.jstx.message.parser.Action104MessageParser
105=com.linkb.jstx.message.parser.Action105MessageParser
106=com.linkb.jstx.message.parser.Action106MessageParser
107=com.linkb.jstx.message.parser.Action107MessageParser
112=com.linkb.jstx.message.parser.Action112MessageParser
113=com.linkb.jstx.message.parser.Action113MessageParser
200=com.linkb.jstx.message.parser.Action200MessageParser
201=com.linkb.jstx.message.parser.Action201MessageParser
