<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linkb.jstx.component.LoadMoreRecyclerView
        android:id="@+id/circleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_global_toolbar" />

    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="@dimen/empty_image_view_size"
        android:layout_height="@dimen/empty_image_view_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:visibility="gone"
        app:srcCompat="@drawable/emptyview_image" />
</RelativeLayout>
