<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_modify_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:inputType="number"
            android:maxLength="6"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="@string/label_user_new_apply_password_hint"
            android:textColor="@android:color/black"
            android:background="@null"
            android:textSize="@dimen/text_content"
            />
<!--        android:background="@drawable/edittext_full_bg_selector"-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        >

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView8"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@mipmap/validation" />-->

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/msg_verify_code"
            android:inputType="textPersonName"
            android:textSize="@dimen/text_content"
            android:layout_centerVertical="true"
            />

        <com.linkb.jstx.component.countdownbutton.CountDownButton
            android:id="@+id/countbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/send_verify_code"
            android:textColor="@color/tex_color_blue_1068ed"
            android:textSize="@dimen/text_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
<!--    <android.support.constraint.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingTop="4dp"-->
<!--        android:paddingEnd="15dp"-->
<!--        android:paddingBottom="4dp"-->
<!--        android:background="@android:color/white"-->
<!--        >-->
<!--    </android.support.constraint.ConstraintLayout>-->
</LinearLayout>