<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <ImageView
            android:id="@+id/textView9"
            android:layout_width="199dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_v2_welcome_title"
            android:textColor="@color/tex_color_blue_1068ed"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            style="@style/LoginEditTx"
            android:id="@+id/editText_account"
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/account_tips"
            android:inputType="phone"
            android:maxLength="11"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <android.support.constraint.ConstraintLayout
            style="@style/LoginEditTx"
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editText_account">


            <EditText
                style="@style/LoginEditTx"
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/msg_verify_code"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countbtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.linkb.jstx.component.countdownbutton.CountDownButton
                android:id="@+id/countbtn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null"
                android:text="@string/send_verify_code"
                android:textColor="@color/tex_color_blue_1068ed"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/LoginEditTx"
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <EditText
                style="@style/LoginEditTx"
                android:id="@+id/editText_password"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/password_tips"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/password_visible_image_fly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/password_visible_image_fly"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/password_visible_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/close_gray"

                    />
            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            style="@style/LoginEditTx"
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <EditText
                style="@style/LoginEditTx"
                android:id="@+id/editText_password_confirm"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/password_confirm_tips"
                android:inputType="textPassword"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/password_confirm_visible_image_fly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/password_confirm_visible_image_fly"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/password_confirm_visible_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/close_gray"

                    />
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>

        <EditText
            style="@style/LoginEditTx"
            android:id="@+id/editText_nickname"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:drawableBottom="@drawable/edit_tx_bottom_line"
            android:ems="10"
            android:hint="@string/nick_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <TextView
            android:id="@+id/sex_tips_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="@string/sex"
            android:textColor="@color/tex_color_gray_999999"
            android:textSize="@dimen/text_15sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/editText_nickname" />

        <CheckBox
            android:id="@+id/checkBox_sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="男"
            android:textColor="@color/tex_color_blue_1068ed"
            app:layout_constraintBottom_toBottomOf="@+id/sex_tips_textView"
            app:layout_constraintStart_toEndOf="@+id/sex_tips_textView"
            app:layout_constraintTop_toTopOf="@+id/sex_tips_textView" />

        <CheckBox
            android:id="@+id/checkBox_sex_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="女"
            android:textColor="@color/tex_color_blue_1068ed"
            app:layout_constraintBottom_toBottomOf="@+id/sex_tips_textView"
            app:layout_constraintStart_toEndOf="@+id/checkBox_sex_man"
            app:layout_constraintTop_toTopOf="@+id/sex_tips_textView" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/button_background_blue_to_white"
            android:text="@string/register"
            android:textColor="@drawable/text_color_white_to_blue"
            android:textSize="@dimen/text_15sp"
            android:enabled="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/sex_tips_textView" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />


        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:text="@string/go_to_login"
            android:textColor="@color/background_blue_1068ed"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/next_button" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView127"
                />
    </android.support.constraint.ConstraintLayout>

</ScrollView>