<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_f0f1f2"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <RelativeLayout
        android:id="@+id/circleItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_item_size"
        android:gravity="center_vertical"
        android:background="@drawable/background_white_to_gray"
        android:paddingLeft="16dp"
        >

        <ImageView
            android:id="@+id/discuss_image"
            android:layout_width="@dimen/user_center_item_img_size"
            android:layout_height="@dimen/user_center_item_img_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            app:srcCompat="@mipmap/ic_trend_circle_v2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/discuss_image"
            android:text="@string/label_function_moment"
            android:textSize="@dimen/text_15sp"
            android:layout_centerVertical="true"
            android:textColor="@color/tex_color_gray_333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/more"/>


        .
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popular_group_rly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_item_size"
        android:background="@drawable/background_white_to_gray"
        android:paddingLeft="16dp"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/popular_group_image"
            android:layout_width="@dimen/user_center_item_img_size"
            android:layout_height="@dimen/user_center_item_img_size"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_trend_search_v2" />

        <TextView
            android:id="@+id/popular_group_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/popular_group_image"
            android:text="@string/find_find"
            android:textSize="@dimen/text_15sp"
            android:layout_centerVertical="true"
            android:textColor="@color/tex_color_gray_333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/more"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color_gray_ebebeb"
            android:layout_alignStart="@+id/popular_group_text_view"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_rly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_item_size"
        android:background="@drawable/background_white_to_gray"
        android:paddingLeft="16dp"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/information_image"
            android:layout_width="@dimen/user_center_item_img_size"
            android:layout_height="@dimen/user_center_item_img_size"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/information" />

        <TextView
            android:id="@+id/information_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/information_image"
            android:text="@string/information"
            android:textSize="@dimen/text_15sp"
            android:layout_centerVertical="true"
            android:textColor="@color/tex_color_gray_333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/more"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color_gray_ebebeb"
            android:layout_alignStart="@+id/information_text_view"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/game_Item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_item_size"
        android:gravity="center_vertical"
        android:background="@drawable/background_white_to_gray"
        android:paddingLeft="16dp"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/game__image"
            android:layout_width="@dimen/user_center_item_img_size"
            android:layout_height="@dimen/user_center_item_img_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            app:srcCompat="@mipmap/youxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/game__image"
            android:text="@string/game"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/tex_color_gray_333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/more"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nearly_people_Item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_item_size"
        android:gravity="center_vertical"
        android:background="@drawable/background_white_to_gray"
        android:paddingLeft="16dp"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/nearly_people_image"
            android:layout_width="@dimen/user_center_item_img_size"
            android:layout_height="@dimen/user_center_item_img_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            app:srcCompat="@mipmap/fujinderen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/nearly_people_image"
            android:text="@string/nearly_people"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/tex_color_gray_333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/more"/>


    </RelativeLayout>


</LinearLayout>

