<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10dip"
        android:background="@drawable/background_bottom_line"
        android:layout_marginTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:hint="@string/label_publish_input_hint"
            android:background="@null"
            android:lineSpacingExtra="5dip"
            android:maxLength="1000"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/theme_text_color" />

        <LinearLayout
            android:id="@+id/locationPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip">

            <ImageView
                android:id="@+id/locIcon"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icon_location_selector" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/label_select_location"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/text_grey" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageGridView"
        android:layout_below="@id/inputArea"
        android:background="@drawable/background_bottom_line"
        android:layout_marginTop="-1dp"
        android:padding="5dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linkPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputArea"
        android:layout_marginTop="30dip"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="8dip">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="centerCrop"
            android:background="#e5e5e5"
            android:padding="10dp"
            app:srcCompat="@drawable/icon_link" />

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/text_blue" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/videoPanel"
        android:layout_below="@id/inputArea"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-70dp"
        app:cardCornerRadius="1dp"
        app:cardMaxElevation="2dp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        app:cardElevation="1dp"
        android:visibility="gone"
        app:contentPadding="1dp"
        android:layout_height="wrap_content">

        <com.linkb.jstx.component.WebImageView
            android:id="@+id/thumbnailView"
            android:layout_width="64dp"
            android:scaleType="centerCrop"
            android:layout_height="64dp"
            android:src="@color/video_background" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_video_play_normal" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/removePicTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dip"
        android:gravity="center"
        android:text="@string/hint_delete_image"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />

    <include layout="@layout/layout_global_toolbar" />

</RelativeLayout>