<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />
        <ImageView
            android:id="@+id/textView9"
            android:layout_width="177dp"
            android:layout_height="51dp"
            android:text="@string/welcome_title"
            android:src="@mipmap/ic_v2_welcome_title"
            android:textColor="@color/tex_color_blue_1068ed"
            android:layout_marginTop="89dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            style="@style/LoginEditTx"
            android:layout_width="0dp"
            android:layout_marginTop="65dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView9">



            <EditText
                style="@style/LoginEditTx"
                android:id="@+id/editText_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/account_tips"
                android:layout_marginLeft="8dp"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/text_15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewCountryCode"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/viewCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/drop_down"
                android:drawablePadding="5dp"
                android:text="+86"
                android:textColor="@color/tex_color_gray_333"
                android:textSize="@dimen/text_13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            style="@style/LoginEditTx"
            android:layout_width="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <EditText
                style="@style/LoginEditTx"
                android:id="@+id/editText_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/password_tips"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/password_visible_image_fly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/password_visible_image_fly"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/password_visible_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/close_gray"

                    />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:background="@drawable/button_background_blue_to_white"
            android:enabled="false"
            android:text="@string/login"
            android:textColor="@drawable/text_color_white_to_blue"
            android:textSize="@dimen/text_15sp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/next_button"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/background_blue_1068ed"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/background_blue_1068ed"
                android:layout_toLeftOf="@+id/textView19"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_register2"
                android:layout_marginEnd="4dp"
                android:textColor="@color/background_blue_1068ed"
                android:textSize="@dimen/text_15sp"
                android:layout_toLeftOf="@+id/textView20"/>
            <TextView
                android:id="@+id/forgot_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/forgot_password2"
                android:textColor="@color/background_blue_1068ed"
                android:textSize="@dimen/text_15sp"
                android:layout_toRightOf="@+id/textView19"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/background_blue_1068ed"
                android:layout_toRightOf="@+id/forgot_password_text_view"
                />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>