<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center_horizontal"
            app:contentScrim="?attr/toolbarColor"
            app:expandedTitleGravity="bottom|center"
            app:expandedTitleTextAppearance="@style/ExpandedTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <ImageView
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:tag="uc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/user_detailed_banner" />

                <com.linkb.jstx.component.WebImageView
                    android:id="@+id/icon"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_box_bg"
                    android:padding="2.0dip"
                    android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/icon_gender"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.Toolbar
                android:id="@id/TOOLBAR"
                app:contentInsetEnd="72dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/bar_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1px">

                <LinearLayout
                    android:id="@+id/bar_menu_starmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="@string/label_starark"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:id="@+id/icon_starmark"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/icon_starmark" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/list_border" />

                <LinearLayout
                    android:id="@+id/bar_menu_momentrule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="@string/label_rule"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:id="@+id/icon_moment_limited"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="0.5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"

                        app:srcCompat="@drawable/icon_moment_rule" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/list_border" />

                <LinearLayout
                    android:id="@+id/bar_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="@string/common_moment"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/icon_gray_moment" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/list_border" />

                <LinearLayout
                    android:id="@+id/bar_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="@string/label_chat"
                        android:textColor="@color/text_grey" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/icon_bar_chat" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/item_background_top"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/label_user_account"
                        android:textColor="@color/theme_text_color" />

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:textColor="@color/theme_text_color" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/item_background_middle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_user_telephone"
                        android:textColor="@color/theme_text_color" />

                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/theme_text_color"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/item_background_middle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_user_email"
                        android:textColor="@color/theme_text_color" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/theme_text_color"
                        android:textIsSelectable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/item_background_middle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_user_org"
                        android:textColor="@color/theme_text_color" />

                    <TextView
                        android:id="@+id/org"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/theme_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background_bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_user_motto"
                        android:textColor="@color/theme_text_color" />

                    <TextView
                        android:id="@+id/motto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/text_grey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>