<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F6FA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/appbar_padding_top"
        android:id="@+id/viewTopRoot"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/wallet_appbar_title_margin_top"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            >
            <LinearLayout
                android:id="@+id/viewSearchItem"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white2_radius"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/viewCancel"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginRight="13.3dp"
                    android:src="@mipmap/sousuo2" />

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/viewSearchInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/find_find_groupHint"
                    android:maxLength="20"
                    android:lines="1"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/tex_color_gray_333"
                    android:textColorHint="@color/divider_color_gray_CCCCCC"
                    android:textSize="@dimen/text_14sp" />
                <ImageView
                    android:id="@+id/viewClear"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/ic_clear_gray"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/viewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_126aec"
                android:textSize="@dimen/text_14sp"
                android:text="@string/common_cancel"
                android:layout_marginLeft="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewTopRoot"
        android:background="@color/bg_EEEFF3"
        />
    <LinearLayout
        android:id="@+id/viewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emptyview_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/search_no_result"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/tex_color_gray_999999"
            />
    </LinearLayout>
</RelativeLayout>