<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_f1f1f1">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_red_D63337"
        android:paddingTop="@dimen/appbar_padding_top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/wallet_appbar_title_margin_top">

            <FrameLayout
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/red_packet"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_navigation" />

            <FrameLayout
                android:id="@+id/red_packet_record_fly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/red_packet_record_img"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/money_icon" />
            </FrameLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/currency_cly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_rounded_rectangle"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/currency"
                    android:textColor="@color/tex_color_gray_191919"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.linkb.jstx.component.WebImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView48"
                    app:layout_constraintEnd_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="@+id/textView48"
                    app:srcCompat="@mipmap/btc" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/next_step" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="BTC"
                    android:textColor="@color/tex_color_gray_191919"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coin_amount_cly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_rounded_rectangle"
                android:paddingStart="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/textView90">


                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:minWidth="50dp"
                    android:text="@string/amount"
                    android:textColor="@color/tex_color_gray_191919"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView86"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/red_packet_amount_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="@string/red_packet_amount"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@color/background_yellow_FFBB29"
                    android:padding="2dp"
                    android:text="@string/collect"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/coin_number_cly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white_rounded_rectangle"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/textView87">


                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/red_packet_number"
                    android:textColor="@color/tex_color_gray_191919"
                    android:textSize="@dimen/text_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/red_packet_number_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:hint="@string/red_packet_number_hint"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/red_description_cly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_rounded_rectangle"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/textView92">


                <EditText
                    android:id="@+id/red_packet_description_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:maxLength="25"
                    android:text="@string/red_packet_tips"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView49"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="9/25"
                    android:textColor="@color/tex_color_gray_999999"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/send_red_packet_confirm_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background_red_to_white"
                android:text="@string/put_coin_to_bag"
                android:textColor="@drawable/text_color_white_to_red"
                android:textSize="@dimen/text_content"
                android:enabled="false"
                app:layout_constraintEnd_toStartOf="@+id/guideline22"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/red_description_cly" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/collect_red_packet_tips"
                android:textColor="@color/tex_color_gray_191919"
                android:textSize="@dimen/text_tips"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/coin_amount_cly" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_common_red_packet_tips"
                android:textSize="@dimen/text_tips"
                android:textColor="@color/tex_color_gray_FFBB29"
                app:layout_constraintBottom_toBottomOf="@+id/textView87"
                app:layout_constraintStart_toEndOf="@+id/textView87" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="@string/un_received_red_packet_tips"
                android:textColor="@color/tex_color_gray_999999"
                app:layout_constraintEnd_toStartOf="@+id/guideline29"
                app:layout_constraintStart_toStartOf="@+id/guideline29"
                app:layout_constraintTop_toBottomOf="@+id/send_red_packet_confirm_button" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:text="@string/amount_tips"
                android:textColor="@color/tex_color_gray_999999"
                android:textSize="@dimen/text_tips"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/currency_cly" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="6.01"
                android:textColor="@color/tex_color_gray_999999"
                android:textSize="@dimen/text_tips"
                app:layout_constraintStart_toEndOf="@+id/textView90"
                app:layout_constraintTop_toTopOf="@+id/textView90" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:text="@string/group_member_size_default"
                android:textColor="@color/tex_color_gray_999999"
                android:textSize="@dimen/text_tips"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/coin_number_cly" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>