<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <FrameLayout
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_black" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_setting_modify_industry"
                android:textColor="@color/tex_color_gray_333"
                android:textSize="17.3dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.linkb.jstx.component.WebPhotoView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_log_kiki"
            app:srcCompat="@drawable/icon_def_head" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="0.00"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_30sp"
            tools:text="100.00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="13.3dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="13.3dp"
            android:background="@drawable/shape_f7f6fc_round_back"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6.6dp"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_11sp"
                tools:text="asasasasdfrwewdfdgdgdgfgfhgf" />

            <ImageView
                android:id="@+id/image_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6.6dp"
                android:src="@mipmap/choose" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.6dp"
            android:background="@drawable/shape_f7f6fc_round_back"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_aa_bb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyanBlue"
        android:orientation="vertical" />
</LinearLayout>