<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <FrameLayout
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/back_black" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_setting_modify_industry"
                android:textColor="@color/tex_color_gray_333"
                android:textSize="17.3dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_log_kiki"
            app:siRadius="100dp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:text="0.00"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_30sp"
            tools:text="100.00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="13.3dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="13.3dp"
            android:background="@drawable/shape_f7f6fc_round_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6.6dp"
                android:layout_weight="1"
                android:background="@color/color_transparent"
                android:gravity="center_vertical"
                android:textColor="@color/color_455A64"
                android:textSize="@dimen/text_11sp"
                tools:text="asasasasdfrwewdfdgdgdgfgfhgf" />

            <ImageView
                android:id="@+id/image_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_copy_currency" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.6dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/shape_f7f6fc_round_back"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="13.3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_126aec_round_back"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_white_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_transfer"
                    android:textColor="@color/white"
                    android:textSize="15.3dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="13.3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_fdbe51_round_back"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_white_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collection"
                    android:textColor="@color/white"
                    android:textSize="15.3dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_f0f1f3"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:padding="10dp"
            android:rotation="180"
            android:src="@mipmap/drop_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:text="@string/transaction_records"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="13.3dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13.3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/transaction_records_inde_back"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@color/transaction_records_text_color" />

            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/transaction_records_inde_back"
                android:gravity="center"
                android:text="@string/pay_out"
                android:textColor="@color/transaction_records_text_color" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/transaction_records_inde_back"
                android:gravity="center"
                android:text="@string/pay_in"
                android:textColor="@color/transaction_records_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_e4e4e4" />

        <ListView
            android:id="@+id/lv_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>