<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_global_toolbar" />

    <ImageView
        android:layout_below="@id/toolbar"
        android:id="@+id/icon"
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_below="@id/icon"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/size"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/night_black"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_below="@id/size"
        android:id="@+id/downloadPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/fileProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:max="100"
            android:progressDrawable="@drawable/upload_download_progress" />

        <TextView
            android:id="@+id/progressSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileProgressBar"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="5dip"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/progressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fileProgressBar"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/theme_green" />


    </RelativeLayout>

    <TextView
        android:id="@+id/stopDownLoadButton"
        android:layout_below="@id/downloadPanel"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="100dip"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/common_button_red"
        android:text="@string/label_file_stopdownload"
        android:elevation="1dp"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/downLoadButton"
        android:layout_below="@id/downloadPanel"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="100dip"
        android:background="@drawable/common_button_green"
        android:gravity="center"
        android:text="@string/common_download"
        android:elevation="1dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />


    <TextView
        android:id="@+id/openFileButton"
        android:layout_below="@id/downloadPanel"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="100dip"
        android:gravity="center"
        android:elevation="1dp"
        android:background="@drawable/common_button_green"
        android:text="@string/common_open"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dip"
        android:gravity="center"
        android:textColor="@color/text_grey" />

</RelativeLayout>