<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tex_color_blue_015DD6">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_image_bg" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_image_flag" />

    <TextView
        android:id="@+id/platform_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/platform_describe2"
        android:textColor="@color/f8fbff"
        android:textSize="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platform_describe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/platform_describe2_en"
        android:textColor="@color/f8fbff" />
</RelativeLayout>