<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tex_color_blue_0E5DD6"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_image_flag_bottom" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_image_flag_log" />
    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="KikiChat"
        android:textStyle="bold"
        android:textSize="@dimen/text_27sp"
        android:textColor="@color/tex_color_white"
        android:layout_below="@+id/image_logo"
        />
    <TextView
        android:id="@+id/platform_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/platform_describe2"
        android:textColor="@color/f8fbff"
        android:textSize="@dimen/text_17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/platform_describe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/platform_describe2_en"
        android:textColor="@color/f8fbff"
        android:textSize="@dimen/text_8sp" />


</RelativeLayout>