<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="13.3dp"
                android:paddingTop="5dp"
                android:paddingRight="13.3dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/back_black" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/find_find"
                android:textColor="@color/tex_color_gray_333"
                android:textSize="17.3dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_find_people"
                android:layout_width="97dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_find_find_type_back"
                android:gravity="center"
                android:text="@string/find_people"
                android:textColor="@color/find_find_type_color"
                android:textSize="@dimen/text_14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_find_group"
                android:layout_width="97dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_find_find_type_back"
                android:gravity="center"
                android:text="@string/find_group"
                android:textColor="@color/find_find_type_color"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13.3dp"
            android:layout_marginRight="13.3dp"
            android:src="@mipmap/sousuo2" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:gravity="center_vertical"
            android:hint="@string/find_find_hint"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/tex_color_gray_333"
            android:textColorHint="@color/divider_color_gray_CCCCCC"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_region"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_industry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_industry"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_label"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/button_background_blue_to_white"
        android:enabled="true"
        android:text="@string/find"
        android:textColor="@drawable/text_color_white_to_blue"
        android:textSize="@dimen/text_15sp" />
</LinearLayout>