<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_line_selector"
        android:padding="16dp">
        <TextView
            android:text="@string/label_app_file"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:textColor="@android:color/black"
     />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_line_selector"
        android:padding="16dp">
        <TextView
            android:text="@string/label_sdcard_file"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:textColor="@android:color/black"
       />
    </RelativeLayout>
</LinearLayout>
