<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_with_radius"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/blue_116ace_top_left_right_radiu"
        android:text="@string/msg_read_delete_settime_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp"
        android:gravity="center"
        />
    <RadioGroup
        android:id="@+id/viewRadioGroup"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <RadioButton
            android:id="@+id/viewRBTime10"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10s"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/check_blue_stroke_transparent_bg_to_null"
            android:textColor="@drawable/font_blue_to_black"
            />
        <RadioButton
            android:id="@+id/viewRBTime20"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/check_blue_stroke_transparent_bg_to_null"
            android:textColor="@drawable/font_blue_to_black"
            android:text="20s"/>
        <RadioButton
            android:id="@+id/viewRBTime60"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/check_blue_stroke_transparent_bg_to_null"
            android:textColor="@drawable/font_blue_to_black"
            android:text="60s"/>
    </RadioGroup>
    <Button
        android:id="@+id/viewBtnConfirm"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:text="@string/common_confirm"
        android:background="@drawable/button_bg_blue_to_dark_left_right_semicircle"
        />
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>