<?xml version="1.0" encoding="utf-8"?>
<com.linkb.jstx.component.ToMessageImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/to_message_view"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="vertical"
 >
    <com.linkb.jstx.component.WebImageView
        android:id="@+id/logo"
        android:layout_marginRight="5dp"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:padding="1dp"
        app:srcCompat="@drawable/icon_def_head" />


    <com.linkb.jstx.component.ChatWebImageView
        android:id="@+id/container"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/logo"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="1dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        app:contentPadding="1dp"
        android:foreground="?android:selectableItemBackground"
        android:layout_height="wrap_content">

        <com.linkb.jstx.component.WebImageView
            android:id="@+id/image"
            android:layout_width="@dimen/chat_thumbnail_min_side"
            android:layout_height="@dimen/chat_thumbnail_min_side"
            android:transitionName="imageSenseView"
            android:layout_alignStart="@+id/container"
            android:layout_alignTop="@+id/container" />

        <ProgressBar
            android:id="@+id/loadImagePprogressbar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </com.linkb.jstx.component.ChatWebImageView>


    <com.linkb.jstx.component.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/container"
        android:layout_marginRight="-70dp"
        android:layout_gravity="center" />

    <include layout="@layout/layout_message_statusbox" />

</com.linkb.jstx.component.ToMessageImageView>