<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:background="@color/white"
    android:id="@+id/viewRootItem"
    >

    <com.linkb.jstx.component.WebImageView
        android:id="@+id/viewHead"
        android:layout_width="53dp"
        android:layout_height="53dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
       android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/viewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/tex_color_gray_333"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/viewTagArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/tex_color_gray_999999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/viewArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textColor="@color/tex_color_gray_999999"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/viewAddFriend"
        android:layout_width="57dp"
        android:layout_height="24dp"
        android:background="@mipmap/ic_bg_btn_add_friend"
        android:textColor="@color/tex_color_gray_999999"
        android:textSize="@dimen/text_14sp"
        />
</LinearLayout>