<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:background="?selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dip"
    android:textColor="@color/text_chat_color"
    android:textSize="16sp" />

