<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_to_gray">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.linkb.jstx.component.WebImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/contacts_avatar_width"
        android:layout_height="@dimen/contacts_avatar_height"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true"
        app:srcCompat="@mipmap/create" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_text_color"
        android:text="Monica"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/divider_view"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:background="@color/divider_color_gray_ebebeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon" />

    <ImageView
        android:id="@+id/viewRedMsg"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/background_red_with_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>
