<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewTVLable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_13sp"
    android:background="@drawable/select_user_flow_item"
    android:textColor="@color/color_1c71f0"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_margin="5dp"
    >

</TextView>