<?xml version="1.0" encoding="utf-8"?>
<com.linkb.jstx.component.ToMessageTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                          android:id="@+id/to_message_view"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center_horizontal"
                                          android:orientation="vertical"
 >


    <com.linkb.jstx.component.WebImageView
        android:id="@+id/logo"
        android:layout_width="40dip"
        android:layout_marginRight="5dp"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:padding="1dp"
        app:srcCompat="@drawable/icon_def_head" />

    <com.linkb.jstx.component.EmoticonTextView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="80dp"
        android:layout_toLeftOf="@id/logo"
        android:autoLink="web|phone|email"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/chating_background_to"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="@dimen/chating_text_size" />

    <include layout="@layout/layout_message_statusbox" />

</com.linkb.jstx.component.ToMessageTextView>