<?xml version="1.0" encoding="utf-8"?>
<com.linkb.jstx.component.FromMessageReadDeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/from_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <com.linkb.jstx.component.WebImageView
        android:id="@+id/logo"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:padding="1dp"
        app:srcCompat="@drawable/icon_def_head" />

    <ViewStub
        android:id="@+id/fromNameStub"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/logo"
        android:layout="@layout/item_chat_from_name" />
    <com.linkb.jstx.component.ChatReadDeleteView
        android:id="@+id/container"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="1dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="2dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@mipmap/ic_msg_read_delete_unread"
        android:layout_toRightOf="@id/logo"
        android:layout_below="@id/fromName"
        >
    </com.linkb.jstx.component.ChatReadDeleteView>
</com.linkb.jstx.component.FromMessageReadDeleteView>