<?xml version="1.0" encoding="utf-8"?>
<com.linkb.jstx.component.TimelineMomentPhotoView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/background_top_line_selector"
                                                android:orientation="vertical"
                                                android:paddingLeft="10dip">

    <com.linkb.jstx.component.WebImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dip"
        android:padding="1dip"
        app:srcCompat="@drawable/icon_def_head" />


    <TextView
        android:id="@id/name"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDy="0.25"
        android:textSize="16sp"
        android:shadowRadius="0.25"
        android:textColor="@color/moment_name"
       />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textIsSelectable="true"
        android:layout_toRightOf="@id/icon"
        android:textColor="@android:color/black" />

    <com.linkb.jstx.component.MomentImageView
        android:id="@+id/singleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:src="#e9edee" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="?selectableItemBackground"
        android:textColor="@color/text_blue"
        android:layout_below="@id/singleImageView"
        android:layout_toRightOf="@id/icon" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:textColor="#808080"
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:background="?selectableItemBackground"
        android:text="@string/common_delete"
        android:textColor="@color/text_blue"
        android:layout_toRightOf="@id/time"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:background="@null"
        app:srcCompat="@drawable/circle_comment_button" />

    <include layout="@layout/moment_comment_listview" />
</com.linkb.jstx.component.TimelineMomentPhotoView>