<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <com.linkb.jstx.component.WebImageView
        android:id="@+id/viewHead"
        android:layout_width="@dimen/contacts_avatar_width"
        android:layout_height="@dimen/contacts_avatar_height"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true"
        app:srcCompat="@mipmap/create"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/viewApplyUName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_toRightOf="@+id/viewHead"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="@color/tex_color_gray_7B7B7B"
        android:textSize="@dimen/text_18sp"
        />
    <TextView
        android:id="@+id/viewApplyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_toRightOf="@+id/viewHead"
        android:layout_marginLeft="10dp"
        android:text=""
        android:hint="sing"
        android:textSize="@dimen/text_content"
        android:textColor="@color/tex_color_gray_999999"
        />

    <Button
        android:id="@+id/viewBtnAccept"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_background_blue_to_white"
        android:text="@string/accept"
        android:textColor="@color/tex_color_white"
        android:textSize="@dimen/text_18sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/viewBtnRefuse"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_background_red_to_white"
        android:text="@string/refuse"
        android:textColor="@color/tex_color_white"
        android:textSize="@dimen/text_18sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/viewBtnAccept"
        android:layout_centerVertical="true"
        />
</RelativeLayout>