<?xml version="1.0" encoding="utf-8"?>
<com.linkb.jstx.component.FromMessageFileView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/from_message_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
    >


    <com.linkb.jstx.component.WebImageView
        android:id="@+id/logo"
        android:layout_width="40dip"
        android:layout_marginLeft="5dp"
        android:layout_height="40dip"
        android:padding="1dp"
        app:srcCompat="@drawable/icon_def_head" />

    <ViewStub
        android:id="@+id/fromNameStub"
        android:layout_toRightOf="@id/logo"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-2dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout="@layout/item_chat_from_name" />

    <com.linkb.jstx.component.ChatFileView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromName"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/logo"
        android:background="@drawable/chating_background_from"
        android:clickable="true"
        android:padding="5dp">
        <include layout="@layout/layout_chat_from_file_view" />
    </com.linkb.jstx.component.ChatFileView>

</com.linkb.jstx.component.FromMessageFileView>