<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_bottom_line_selector">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/checkbox"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_toLeftOf="@id/checkbox"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="@color/theme_text_color" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            />
    </LinearLayout>




</RelativeLayout>