<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/menu_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_menu_background">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/icon_menu_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/label_logout"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu_killapp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_menu_background">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/icon_menu_killapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/label_killapp"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>