<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/viewUpdateMomentBg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_menu_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:text="@string/label_update_moments_bg"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/viewCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dialog_menu_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true"
            android:text="@string/common_cancel"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>