<?xml version="1.0" encoding="utf-8"?>
<com.linkb.jstx.component.MicroServerFromLinkPanelView xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linksPanelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:orientation="vertical" />

</com.linkb.jstx.component.MicroServerFromLinkPanelView>