<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/background_gray_stroke_shape"
    >


    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/label_copy_bitmap_tips"
        android:textSize="12sp"
        android:textColor="@color/tex_color_gray_191919"
        />

    <com.linkb.jstx.component.WebImageView
        android:id="@+id/copy_bitmap"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</LinearLayout>