<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/viewActiveFlag"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/ic_active_flag"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>