<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_EEEFF3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#EEEEEE">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa" />

        <TextView
            android:id="@+id/viewCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:padding="8dp"
            android:text="@string/common_cancel"
            android:textSize="@dimen/text_13sp"
            android:textColor="@color/tex_color_gray_999999"
            />

        <TextView
            android:id="@+id/viewFinish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:padding="8dp"
            android:text="@string/finish"
            android:textColor="@color/color_2e76e5"
            android:textSize="@dimen/text_13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tex_color_gray_D2D2D2"
        />
    <TextView
        android:id="@+id/viewNo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/is_no_limit"
        android:textColor="@color/tex_color_gray_333"
        android:textSize="@dimen/text_13sp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tex_color_gray_D2D2D2"
        />
    <TextView
        android:id="@+id/viewCountry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""
        android:textColor="@color/tex_color_gray_333"
        android:drawableRight="@mipmap/next_step"
        android:paddingRight="13dp"
        android:textSize="@dimen/text_13sp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tex_color_gray_D2D2D2"
        />
    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:gravity="center"
        android:background="@color/bg_EDEEF2"
        android:orientation="horizontal">

        <com.contrarywind.view.WheelView
            android:id="@+id/options1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>