<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewFindUserRoot"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13.3dp"
            android:layout_marginRight="13.3dp"
            android:src="@mipmap/sousuo2" />

        <EditText
            android:id="@+id/viewSearchUserInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:gravity="center_vertical"
            android:hint="@string/find_find_hint"
            android:maxLength="20"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/tex_color_gray_333"
            android:textColorHint="@color/divider_color_gray_CCCCCC"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_region_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_region"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_industry"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_industry"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user_label"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0.3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:textColor="@color/tex_color_gray_333"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/viewOtherCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="@string/no_limit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_step" />

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/button_background_blue_to_white"
        android:enabled="true"
        android:text="@string/find"
        android:textColor="@drawable/text_color_white_to_blue"
        android:textSize="@dimen/text_15sp" />
</LinearLayout>